E:\Universtiy\fourth term\ООТПиСП\drawing-figures\my-primitive-paint\PluginInterfase\Fakes\my-primitive-paint.fakes : warning : Cannot generate stub for my_primitive_paint.CircleFabric: type is not visible to exported or assembly(my-primitive-paint.Fakes).
E:\Universtiy\fourth term\ООТПиСП\drawing-figures\my-primitive-paint\PluginInterfase\Fakes\my-primitive-paint.fakes : warning : Cannot generate stub for my_primitive_paint.EllipseFabric: type is not visible to exported or assembly(my-primitive-paint.Fakes).
E:\Universtiy\fourth term\ООТПиСП\drawing-figures\my-primitive-paint\PluginInterfase\Fakes\my-primitive-paint.fakes : warning : Cannot generate stub for my_primitive_paint.Program: type is sealed.
E:\Universtiy\fourth term\ООТПиСП\drawing-figures\my-primitive-paint\PluginInterfase\Fakes\my-primitive-paint.fakes : warning : Cannot generate stub for my_primitive_paint.RectangleFabric: type is not visible to exported or assembly(my-primitive-paint.Fakes).
E:\Universtiy\fourth term\ООТПиСП\drawing-figures\my-primitive-paint\PluginInterfase\Fakes\my-primitive-paint.fakes : warning : Cannot generate stub for my_primitive_paint.SquareFabric: type is not visible to exported or assembly(my-primitive-paint.Fakes).
E:\Universtiy\fourth term\ООТПиСП\drawing-figures\my-primitive-paint\PluginInterfase\Fakes\my-primitive-paint.fakes : warning : Cannot generate stub for my_primitive_paint.Properties.Resources: type is not visible to exported or assembly(my-primitive-paint.Fakes).
E:\Universtiy\fourth term\ООТПиСП\drawing-figures\my-primitive-paint\PluginInterfase\Fakes\my-primitive-paint.fakes : warning : Cannot generate stub for my_primitive_paint.Properties.Settings: type is sealed.
E:\Universtiy\fourth term\ООТПиСП\drawing-figures\my-primitive-paint\PluginInterfase\Fakes\my-primitive-paint.fakes : warning : Cannot generate shim for my_primitive_paint.CircleFabric: type is not visible to exported or assembly(my-primitive-paint.Fakes).
E:\Universtiy\fourth term\ООТПиСП\drawing-figures\my-primitive-paint\PluginInterfase\Fakes\my-primitive-paint.fakes : warning : Cannot generate shim for my_primitive_paint.EllipseFabric: type is not visible to exported or assembly(my-primitive-paint.Fakes).
E:\Universtiy\fourth term\ООТПиСП\drawing-figures\my-primitive-paint\PluginInterfase\Fakes\my-primitive-paint.fakes : warning : Cannot generate shim for my_primitive_paint.Program: type is not visible to exported or assembly(my-primitive-paint.Fakes).
E:\Universtiy\fourth term\ООТПиСП\drawing-figures\my-primitive-paint\PluginInterfase\Fakes\my-primitive-paint.fakes : warning : Cannot generate shim for my_primitive_paint.RectangleFabric: type is not visible to exported or assembly(my-primitive-paint.Fakes).
E:\Universtiy\fourth term\ООТПиСП\drawing-figures\my-primitive-paint\PluginInterfase\Fakes\my-primitive-paint.fakes : warning : Cannot generate shim for my_primitive_paint.SquareFabric: type is not visible to exported or assembly(my-primitive-paint.Fakes).
E:\Universtiy\fourth term\ООТПиСП\drawing-figures\my-primitive-paint\PluginInterfase\Fakes\my-primitive-paint.fakes : warning : Cannot generate shim for my_primitive_paint.Properties.Resources: type is not visible to exported or assembly(my-primitive-paint.Fakes).
E:\Universtiy\fourth term\ООТПиСП\drawing-figures\my-primitive-paint\PluginInterfase\Fakes\my-primitive-paint.fakes : warning : Cannot generate shim for my_primitive_paint.Properties.Settings: type is not visible to exported or assembly(my-primitive-paint.Fakes).
